{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnStr": "Data Source=ABHISHAKE\\SQLEXPRESS; Initial Catalog=InHouseCourier; Persist Security Info=True; User Id=sa; Password=admin@123$;TrustServerCertificate=True"
    },
    "JWT": {
        "Issuer": "WEAREISSUER",
        "Audience": "WEAREAUDIENCE",
        "Expiry": 60,
        "Key": "WEAREISSUERWEAREAUDIENCEMYNAMEISABHISHEKBHAWANKAR"
    }
}
